
spring.datasource.url=jdbc:postgresql://dpg-cm9rbjun7f5s73ejci2g-a.oregon-postgres.render.com/talentdockerdb

spring.datasource.username=talentdockerdb_user

spring.datasource.password=fdf5SVsmBBJFF74f62lLhkIxHF3vggyf

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
